{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDatabase": "Server=127.0.0.1;port=5432;Database=navqurt_db_main;Uid=postgres;Pwd=1",
    "AppDatabase": "Server=127.0.0.1;port=5432;Database=navqurt_db_app;Uid=postgres;Pwd=1"
  },
  "OrganizationsDatabaseConfig": {
    "DatabaseNameTemplate": "org_{organization}_db",
    "DatabaseHost": "127.0.0.1",
    "DatabasePort": 5432,
    "DatabaseUserId": "postgres",
    "DatabasePassword": "root"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7777"
      }
    }
  },
  "TelegramConfig": {
    "Token": "5098835621:AAHlhWhd6NsT053cmTPStIGiIoOD48vvVZc",
    "HostAddress": ""
  },
  "PlayMobileOption": {
    "Originator": "Alipos",
    "Login": "nextgenit2",
    "Password": "sN@u,!6{:0QS",
    "Url": "https://send.smsxabar.uz/broker-api/send"
  },
  "QrAlipos": {
    "FrontEndUrl": "http://192.168.0.110:5173",
    "BackEndUrl": "http://192.168.1.138:8888/"
  },
  "rahmat": {
    "url": "https://dev-mesh.multicard.uz/"
  },
  "Didox": {
    "Url": "https://stage.goodsign.biz/",
    "LogDocuments": true,
    "PartnerToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcxLCJzdGF0dXMiOiJBQ1RJVkUiLCJuYW1lIjoiXCJBTEkgUE9TXCIgTUNISiIsInJvbGUiOiJQQVJUTkVSIiwidGluIjoiMzExODU3NjI5IiwiaWF0IjoxNzQ1MjExNjQ2LCJleHAiOjQ5MDA5NzE2NDZ9.ELgBwV42V_SDxvESO0hlqJ2pDH9itRDmECFWunk8kz4"
  },
  "Panel": {
    "Server": "https://panel.alipos.uz",
    "ApiKey": "69fcced8fd87ad8641d07664fb3b5a88358af4b56bcdfd1ee8285064f6d3ce6a"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              "path": "C:\\NavQurtSyncLog\\AppLogs.log",
              "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}/{ThreadName}) {Message}{NewLine}{Exception}",
              "rollingInterval": "Day"
            }
          }
        ]
      }
    }

  }
}